<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="renderer" content=”webkit|ie-comp|ie-stand” />
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="format-detection" content="telephone=no, email=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
<title>
                固件</title>
<!-- 公共静态资源 -->
<link type="text/css" rel="stylesheet" href="/themes/pc_cn/public/assets/css/index.css">
<link type="text/css" rel="stylesheet" href="/themes/pc_cn/public/assets/public/css/cecc/animate.css,iconfont.css,base.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="/themes/pc_cn/public/assets/css/page_impt_Home.css" rel="stylesheet" type="text/css" />
<script src="/themes/pc_cn/public/assets/public/js/jquery.min.js"></script>
<script src="/themes/pc_cn/public/assets/public/js/layui.js"></script>
<!-- 公共静态资源 -->

<!--加载自定义标签库-->

<!--加载自定义标签库-->

<!--百度统计-->
<script>
var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?a19f76b1ef33b9753672c570a1368a0e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<!--百度统计-->
</head>
<body>
<div class="main pagebox">
    <div class="head_box">
    <div id="w_wbox-1508143441319" class="w_wbox-001">
        <div class="w_wbox">
            <div id="content_box-1508143441319" class="e_wbox e_wbox-001 p_wbox">
                <div id="w_img-1508143458064" class="w_img-001">
                    <div class="w_img animated ">
                        <div class="e_box e_box-000 p_box">
                            
                                <a href="/" class="e_link e_link-000 p_link001" target="_self">
                                    <div class="e_image e_DImage-001 p_dimage">
                                        <img src="http://www.netcoretec.com/upload/admin/20201117/202011170950569148.png" alt="" title="" width="100%"
                                             height="100%"/>
                                    </div>
                                </a>
                            
                        </div>
                    </div>
                </div>
                <div id="c_search_total-15082044423456254" class="c_search_total-01001">
                    <div class="e_box p_contentBox">
                        <form id="search" method="post" action="/portal/search/index.html">
                            <div class="e_box p_headbox">
                                <div class="e_box p_searchBox">
                                    <div class="e_input p_input">
                                        <i class="iconfont p_icon forward"></i>
                                        <input id="search_keyword" name="keyword" class="InputText" type="text"
                                               value="" placeholder="">
                                        <i class="iconfont last"></i>
                                    </div>
                                </div>
                                <div class="e_droplist e_droplist-001 p_select"></div>
                                <div class="e_btn p_searchBtn">
                                    <div class="font">
                                        <i class="iconfont"></i><span class="i_buttonText"></span>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="select_type" value="1"/>
                        </form>
                    </div>
                </div>
                <div class="head_select">
                    <select class="search-type">
                        <option value="1" selected >产品</option>
                        <option value="2"  >下载</option>
                    </select>
                </div>
                <div id="c_nav_main-15081437020908686" class="c_nav_main-12001002">
                    <!--一级栏目-->
                    <div class="dh926">
                                                    <div class="tops2">
                                <a href="/" target="_self">
                                    首页                                </a>
                            </div>
                                                    <div class="tops2">
                                <a href="/goods/list/index/id/1.html" target="_self">
                                    家用产品                                </a>
                            </div>
                                                    <div class="tops2">
                                <a href="/goods/list/index/id/2.html" target="_self">
                                    商用产品                                </a>
                            </div>
                                                    <div class="tops2">
                                <a href="/portal/list/index/id/2.html" target="_self">
                                    服务支持                                </a>
                            </div>
                                                    <div class="tops2">
                                <a href="/portal/list/index/id/3.html" target="_self">
                                    关于我们                                </a>
                            </div>
                                            </div>
                    <!--二级栏目-->
                    <div class="topz">
                                                    <div class="topx" id="sdt4">
                                <div class="topxnei">
                                                                    </div>
                            </div>
                                                    <div class="topx" id="sdt5">
                                <div class="topxnei">
                                                                            <a href="/goods/list/index/id/3.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20200917/202009171743432471.png">
                                                <span>无线路由器</span>
                                            </div>
                                        </a>
                                                                            <a href="/goods/list/index/id/4.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20201010/202010101519539318.png">
                                                <span>无线网卡</span>
                                            </div>
                                        </a>
                                                                            <a href="/goods/list/index/id/5.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20201010/202010101520146392.png">
                                                <span>家庭组网</span>
                                            </div>
                                        </a>
                                                                    </div>
                            </div>
                                                    <div class="topx" id="sdt6">
                                <div class="topxnei">
                                                                            <a href="/goods/list/index/id/8.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20201010/202010101520329378.png">
                                                <span>企业路由</span>
                                            </div>
                                        </a>
                                                                            <a href="/goods/list/index/id/6.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20201010/202010101521111184.png">
                                                <span>交换机</span>
                                            </div>
                                        </a>
                                                                            <a href="/goods/list/index/id/7.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20201010/202010101521288925.jpg">
                                                <span>POE交换机</span>
                                            </div>
                                        </a>
                                                                            <a href="/goods/list/index/id/10.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20201010/202010101521493980.png">
                                                <span>无线组网</span>
                                            </div>
                                        </a>
                                                                    </div>
                            </div>
                                                    <div class="topx" id="sdt7">
                                <div class="topxnei">
                                                                    </div>
                            </div>
                                                    <div class="topx" id="sdt8">
                                <div class="topxnei">
                                                                            <a href="/portal/list/index/id/8.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20201010/202010101522167751.png">
                                                <span>了解磊科</span>
                                            </div>
                                        </a>
                                                                            <a href="/portal/list/index/id/11.html" target="_self">
                                            <div class="fourico_pic">
                                                <img src="http://www.netcoretec.com/upload/admin/20201010/202010101522345002.png">
                                                <span>联系我们</span>
                                            </div>
                                        </a>
                                                                    </div>
                            </div>
                                            </div>
                    <script type="text/javascript">
                        $(".tops2").each(function (i) {
                            $(this).hover(function () {
                                $(".topx").eq(i).css("display", "block")
                                $(".topx").eq(i).fadeIn().siblings().css("display", "none");
                                $(this).addClass("cur1").siblings().removeClass("cur1");
                                return false;
                            });
                        })
                    </script>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $(".topx").mouseleave(function () {
                                var index = $(this).index();
                                $(".tops2").eq(index).removeClass("cur1");
                                $(this).fadeOut();
                            });
                            for (v = 0; v < 10; v++) {
                                $(".tops2").eq(v).attr("id", 'tops' + v);
                            }
                            for (i = 0; i < 10; i++) {
                                $(".topx").eq(i).attr("id", 'sdt' + i);
                            }
                        });
                    </script>
                    <script type="text/javascript">
                        $("div[id^='c_nav_main']").attr("loaded", "true")
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(".search-type").on("change", function () {
          var val = $(this).val();
          $("input[name='select_type']").val(val);
    });

    $(".p_searchBtn").on("click", function () {
        var that = $(this);
        that.prop("disabled", true);
        if ($.trim($("input[name='keyword']").val())) {
            var url = "/portal/search/index.html";
            var method = "POST";
            that.closest("#search").attr('action', url);
            that.closest("#search").attr('method', method);
            that.closest("#search").submit();
        } else {
            layui.use('layer', function () {
                var layer = layui.layer;

                layer.msg("关键字不能为空！");
                setTimeout(function () {
                    that.prop("disabled", false);
                }, 3000);
            });
        }
    });

    /*$(document).keyup(function (e) {
        var that = $(this);
        if (e.keyCode == '13') {
            that.prop("disabled", true);
            if ($.trim($("input[name='keyword']").val())) {
                var url = "/portal/search/index.html";
                var method = "POST";
                that.closest("#search").attr('action', url);
                that.closest("#search").attr('method', method);
                that.closest("#search").submit();
            } else {
                layui.use('layer', function () {
                    var layer = layui.layer;

                    layer.msg("关键字不能为空！");
                    setTimeout(function () {
                        that.prop("disabled", false);
                    }, 3000);
                    return false;
                });
            }
        }
    });*/
</script>
    <div class="page_bg1"></div>
    
    <div class="serve_info_head" style="background-image:url(http://www.netcoretec.com/upload/admin/20201012/202010121445281454.jpg)">
        <h1>下载中心</h1>
    </div>

    <div class="list_head_h">
        <div class="list_head no_fixed">
            <div class="wrap">
                <div class="list_head_box">
                    <div class="crumbs_box">
    <a class="item" href="#">
        <i class="iconfont before"></i>
        <span>首页</span>
    </a>
        
        <div class="fh">
            >
        </div>
        <div class="item">
            <span>下载中心</span>
        </div>
    
    
        <div class="fh">
            >
        </div>
        <div class="item">
            <span>固件</span>
        </div>
    
</div>
                                        <div class="list_head_nav">
                        
                            <a class="a2 active" href="/portal/list/index/id/12.html">
                                固件                            </a>
                        

                            <a class="a2 " href="/portal/list/index/id/13.html">
                                驱动                            </a>
                        

                            <a class="a2 " href="/portal/list/index/id/25.html">
                                自助排查文档                            </a>
                        

                            <a class="a2 " href="/portal/list/index/id/26.html">
                                企业路由配置                            </a>
                        

                            <a class="a2 " href="/portal/list/index/id/15.html">
                                安装指南                            </a>
                        

                            <a class="a2 " href="/portal/list/index/id/14.html">
                                说明书                            </a>
                        

                            <a class="a2 " href="/portal/list/index/id/16.html">
                                技术白皮书                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="load_box">
        <div class="wrap">
            <div class="load_list">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>
                            文件名
                        </th>
                        <th>
                            下载量
                        </th>
                        <th>
                            文件大小
                        </th>
                        <th>
                            更新时间
                        </th>
                        <th>
                            下载
                        </th>
                    </tr>
                    
                        <tr>
                            <td>
                                <div class="name">
                                    ASCII及进制转换                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2203                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    339.52kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041740246691.zip" post_id="473" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/473/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NR205S-V1.1.35CN升级文件（1.1.35）推荐                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1635                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    235.58kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041736279590.rar" post_id="474" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/474/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NR205S-V1.1.33CN升级文件（1.1.33）                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1423                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    233.38kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041737171681.rar" post_id="476" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/476/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NRN2600-07-V1.8.130621升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1382                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    6.17mb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041738326537.rar" post_id="478" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/478/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NR205P-V1.1.34CN升级文件（1.1.34）推荐                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1368                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    235.53kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041739449503.rar" post_id="479" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/479/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NR205P-V1.1.33CN升级文件（1.1.33）                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1425                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    232.98kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041740465330.rar" post_id="480" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/480/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NRN2600-06-V1.7.121109升级文件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1355                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    6.12mb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041741568019.rar" post_id="482" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/482/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NW320驱动                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1703                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    34.29mb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041744026714.rar" post_id="486" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/486/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NSW1324MF升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1311                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    343.72kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041744387734.rar" post_id="488" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/488/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NM408升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1784                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    3.94mb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041747569317.rar" post_id="492" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/492/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    (NR205+)-V1.1.37CN升级文件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1347                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    230.52kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041749519868.rar" post_id="494" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/494/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NR2105-V2.3.69CN升级文件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1263                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    249.82kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041759105519.rar" post_id="505" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/505/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NAC200升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1965                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    7.56mb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041801413895.rar" post_id="507" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/507/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NR255G(V2) 升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2771                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    6.48mb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041804599780.rar" post_id="511" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/511/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    POWER4升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1421                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    3.22mb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041806194555.zip" post_id="514" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/514/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    netcore(NR285P)CN-V1.3.160401升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2209                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    725.85kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041811512321.zip" post_id="524" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/524/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    netcore(NR285G)CN-V1.3.160318升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    3625                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    734.65kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041814047576.zip" post_id="527" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/527/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    NW719升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2298                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    3.08mb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/04                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201104/202011041816145792.zip" post_id="530" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/530/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    ·NR205+升级文件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    1754                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    235.55kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/05                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201105/202011050924437910.rar" post_id="535" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/535/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    

                        <tr>
                            <td>
                                <div class="name">
                                    netcore(NR255P)CN-V1.3.160401升级固件                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2346                                </div>
                            </td>
                            <td>
                                                                <div class="num">
                                    725.32kb                                </div>
                            </td>
                            <td>
                                <div class="num">
                                    2020/11/05                                </div>
                            </td>
                            <!--<td>
                                <a class="btn" target="_blank" href="http://www.netcoretec.com/upload/portal/20201105/202011050929316179.zip" post_id="538" download>
                                    <i class="iconfont"></i>
                                    下载
                                </a>
                            </td>-->
                            <td>
                                <a class="btn" target="_blank" href="/portal/article/index/id/538/cid/12.html">
                                    <i class="iconfont"></i>
                                    下载                                </a>
                            </td>
                        </tr>
                    
                </table>
            </div>
            <div class="flex_r">
                <div class="page_num_box">
                    <a class="prev" href="/portal/list/index/id/12.html?id=12&amp;page=4">上一页</a> <a class="num" href="/portal/list/index/id/12.html?id=12&amp;page=1">1</a><a class="num" href="/portal/list/index/id/12.html?id=12&amp;page=2">2</a><a class="num" href="/portal/list/index/id/12.html?id=12&amp;page=3">3</a><a class="num" href="/portal/list/index/id/12.html?id=12&amp;page=4">4</a><a href="javascript:;" title="" class="num active">5</a><a class="num" href="/portal/list/index/id/12.html?id=12&amp;page=6">6</a> <a class="next" href="/portal/list/index/id/12.html?id=12&amp;page=6"  >下一页</a>                </div>
            </div>
        </div>
    </div>
    <div class="foot2">
    <div class="wrap">
        <div class="foot_list">
                            <div class="item">
                    <div class="tag">家用产品</div>
                                            <a href="/goods/list/index/id/3.html">无线路由器</a>
                                            <a href="/goods/list/index/id/4.html">无线网卡</a>
                                            <a href="/goods/list/index/id/5.html">家庭组网</a>
                                    </div>
                            <div class="item">
                    <div class="tag">商用产品</div>
                                            <a href="/goods/list/index/id/8.html">企业路由</a>
                                            <a href="/goods/list/index/id/6.html">交换机</a>
                                            <a href="/goods/list/index/id/7.html">POE交换机</a>
                                            <a href="/goods/list/index/id/10.html">无线组网</a>
                                    </div>
                            <div class="item">
                    <div class="tag">服务支持</div>
                                            <a href="/portal/list/index/id/4.html">下载中心</a>
                                            <a href="/portal/list/index/id/5.html">解决方案</a>
                                            <a href="/portal/list/index/id/7.html">服务网点</a>
                                            <a href="/portal/list/index/id/6.html">服务政策</a>
                                    </div>
                            <div class="item">
                    <div class="tag">关于我们</div>
                                            <a href="/portal/list/index/id/8.html">品牌介绍</a>
                                            <a href="/portal/list/index/id/9.html">发展历程</a>
                                            <a href="/portal/list/index/id/10.html">公司荣誉</a>
                                            <a href="/portal/list/index/id/11.html">联系我们</a>
                                    </div>
                    </div>
    </div>
</div>
<div class="foot">
    <div class="wrap">
        <div class="foot_box">
            <div class="foot_msg">
                全国服务热线：400-810-1616                <br>
                地址：深圳市南山区朗山路11号同方信息港B座8楼                <br>
                页面版权© 2015-2022 深圳市磊科实业有限公司　
                <a href="#">粤ICP备05091425号</a>
            </div>
            <div class="foot_nav">
                
                    <div class="foot_qr">
                        <img src="http://www.netcoretec.com/upload/admin/20200921/202009211015456730.jpg" style="width: 100%;max-width: 70px" alt="">
                        <p style="text-align: center">官方二维码</p>
                    </div>
                
            </div>
        </div>
    </div>
</div>
<script>
    $(".foot_nav span:last-child").remove();
    $("img").attr({"title":"","alt":""});
</script>
</div>
<script>
    $("table .btn").on("click",function () {
        var that = $(this);
        var post_id = that.attr("post_id");
        var url = "/portal/ajax/addposthits.html";
        $.post(url,{id:post_id},function(res){

        },"json");
    });
</script>
</body>
</html>